<!--pages/peizhen/detail.wxml-->

<view style="padding:20rpx; background-image: url('/res/img/peizhen_background.png');background-size: cover; background-repeat: no-repeat; ">
  <view class="container">
    <image class="logo" src="{{data.icon}}"/>
    <view class="text">{{data.describe}}</view>
      <image class="button" src="/res/img/peizhen_button.png" bind:tap="clickButton"></image>
  </view>
</view>

