.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top:100rpx;
}

.logo {
  width: 400rpx;
  height: 400rpx;
}

.text {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
}

.button {
  margin-top: 20px;
  width: 90vw;
  height: 30vw;
  margin-top: 100rpx;
}