<!--index.wxml-->
<!--轮播图-->
<t-swiper current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" list="{{swiperList}}" navigation="{{ { type: 'dots-bar' } }}" />

<!-- WXML -->
<view>
  <view class="row">
    <image style="width: 375rpx; height: 207rpx; display: block; box-sizing: unset" class="item" src="/res/img/index_button1.png" mode="aspectFit" bindtap="clickImg1"/>
    <image style="width: 375rpx; height: 207rpx; display: block; box-sizing: border-box" class="item" src="/res/img/index_button2.png" mode="aspectFit"  bindtap="clickImg2"/>
  </view>
  <view class="row">
    <image style="width: 375rpx; height: 193rpx; display: block; box-sizing: border-box" class="item" src="/res/img/index_button3.png" mode="aspectFit"  bindtap="clickImg3"/>
    <image style="width: 375rpx; height: 193rpx; display: block; box-sizing: border-box" class="item" src="/res/img/index_button4.png" mode="aspectFit" bindtap="clickImg4" />
  </view>
</view>


<t-collapse theme="card" defaultValue="{{[0]}}" expandMutex expandIcon>
  <t-collapse-panel header="公告" value="{{0}}">
    欢迎使用携医系统
  </t-collapse-panel>
  <t-collapse-panel header="使用说明" value="{{1}}">
    现在还不能用
  </t-collapse-panel>
  <t-collapse-panel header="关于携医" value="{{2}}">
    此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容
  </t-collapse-panel>
  <t-collapse-panel header="联系我们" value="{{3}}">
    此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容此处可自定义内容
  </t-collapse-panel>
</t-collapse>