<!--pages/yuancheng/yuancheng.wxml-->

<view style="padding:20rpx; background-image: url('/res/img/peizhen_background.png');background-size: cover; background-repeat: no-repeat; ">
  <view class="container">
    <image class="button" src="/res/img/yuancheng_button1.png" bind:tap="clickButton1"></image>
    <image class="button" src="/res/img/yuancheng_button2.png" bind:tap="clickButton1"></image>
    <image class="button" src="/res/img/yuancheng_button3.png" bind:tap="clickButton1"></image>
  </view>
</view>